<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Playfolio: Game Logger</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #c75656;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
    }
    
    nav a:hover {
      background-color: #ddd;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #c75656;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Playfolio: Game Logger</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="steamLibrary.php">Games</a>
    <a href="login.html">Log In</a>
    <a href="registration.html">Sign Up</a>
  </nav>
  
  <section>
    <h2>Welcome to Playfolio!</h2>
    <p>Keep track of your gaming experiences and share them with others.</p>
    <p>Not a member yet? <a href="registration.html">Sign up here</a>.</p>
    <p>Already a member? <a href="login.html">Log in here</a>.</p>
  </section>
  
  <footer>
    &copy; 2023 Playfolio: Game Logger. All rights reserved.
  </footer>
</body>
</html>
